{
    "name" : "stocarul/facebook-bundle",
    "description" : "A facebook sdk bundle",
    "type" : "symfony-bundle",

    "authors" : [{
        "name" : "Cosmin-Mihai Tutunaru",
        "email" : "cosmin@tutunaru.ro"
    }],

    "keywords" : [
        "facebook sdk"
    ],

    "license" : [
        "MIT"
    ],

    "require" : {
        "php": ">=5.4.0",
        "sensio/framework-extra-bundle": "~3.0",
        "guzzlehttp/guzzle": "~4.0",
        "facebook/php-sdk-v4" : "4.0.*"
    },

    "require-dev": {
        "symfony/framework-bundle": "~2.2",
        "symfony/security-bundle": "~2.2",
        "symfony/twig-bundle": "~2.2",
        "symfony/finder": "~2.2",
        "phpunit/phpunit": "3.7.*"
    },

    "autoload" : {
        "psr-0" : {
            "Stocarul\\FacebookBundle" : ""
        }
    },

    "target-dir" : "Stocarul/FacebookBundle"
}
